<!DOCTYPE html>
<html>
    <Head>
        <link rel="stylesheet" href="../style.css">
        <script>
            var canvas;
            var ctx;
            var requestId;
            var positionX = 0;
            const UNIT = 10;
            window.onload = init;
            function init(){
                setup();
                //provide a unique id for the new frame in animation by
                //calling the animationloop function/
                requestId = requestAnimationFrame(animationLoop);
            }
            function setup(){
                canvas = document.getElementById("myCanvas")
                ctx = canvas.getContext("2d");
            }
            //the function theat repeats forevber to animate in the canvas
            function animationLoop() {
                // Erase everthing from the canvas.
                ctx.clearRect(0,0,canvas.width, canvas.height)
                incrementPositionX();
                ctx.fillRect(positionX,0,5*UNIT,5*UNIT);
                requestId = requestAnimationFrame(animationLoop)
            }
            function incrementPositionX(){
                //position x  value increased by 1
                positionX += 5;
            }
        </script>
    </Head>
    <body>
        <header>
            <H1>Animation</H1>
        </header>
        <nav>
            <a href="../index.html">Homepage</a>
        </nav>
        <section>
            <canvas id="myCanvas" height="600" width="1000"> </canvas>
        </section>
        <footer>
            <p>&copy; 2020</p>
        </footer>


    </body>
</html>